<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Tong Jin" />
  <meta name="date" content="2019-09-20" />
<title>ABOUT</title>
</head>
    
<body>
<header role="banner">
  <h1>ABOUT ME</h1>
  <nav role="navigation">
    <ul>
      <li><a href="../index.html" title="Home Page">Home</a></li>
    </ul>
  </nav>
</header>
    
<main role="main">
  <p>
      Content pending
  </p>
  <div role="img">
      <img src="images/selfie.jpg" alt="My Profile Image" width="200px" height="200px">
  </div>
</main>
</body>
</html>



